-genv I_MPI_DEVICE rdssm:ofa-v2-mlx4_0-1
-genv I_MPI_ADJUST_BCAST 4
-genv I_MPI_ADJUST_BARRIER 4
-genv I_MPI_ADJUST_ALLTOALL 4:0-800;1:801-6000;3:6001-4194304
-genv I_MPI_ADJUST_ALLREDUCE 6
-genv I_MPI_RDMA_EAGER_THRESHOLD 131072
-genv I_MPI_INTRANODE_EAGER_THRESHOLD 133280
